<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
</head>
<body>
    <h1>My To-do list!</h1>
    <div>
        <div>
            <span>Today's To Do</span>
            <span>Refresh icon</span>
        </div>
        <div>
            <form>
                <input type="text" id="new-task" name="new-task" placeholder="Add to your list...">
                <input type="submit" id="new-task-btn" name="new-task-btn" value="" title="Press ENTER to submit">
            </form>
        </div>
        <ul id="list-of-tasks">

        </ul>
    </div>
</body>
</html>